
<!-- saved from url=(0011)about:blank -->
<html class="SandboxRoot env-bp-min"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!--<base target="_blank">--><base href="." target="_blank"><link type="text/css" rel="stylesheet" href="https://platform.twitter.com/css/timeline.32e4c4ad05a2b0fae454cc63470e160f.light.ltr.css"><style type="text/css">.customisable,.customisable:link,.customisable:visited{color:#3777AB;}.customisable:hover,.customisable:focus,.customisable:active,.customisable-highlight:hover,.customisable-highlight:focus,a:hover .customisable-highlight,a:focus .customisable-highlight{color:#5f92bc;}</style></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" lang="en" data-twitter-event-id="0">
  
<div class="timeline-Header" data-scribe="section:header">
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/ThePSF" title="‎@ThePSF on Twitter">‎@ThePSF</a></span></h1>

  
  
  
</div>

  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport" style="height: 508px;">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="758285949457629184" data-rendered-tweet-id="758285949457629184" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">PyGotham: a Python Conference at the United Nations <a href="https://t.co/zPc382I1lJ" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/u9zpRU" class="link customisable" target="_blank" title="http://goo.gl/fb/u9zpRU" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/u9zpRU<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/758285949457629184" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-07-27T13:00:33+0000" pubdate="" title="Time posted: 27 Jul 2016, 13:00:33 (UTC)" aria-label="Posted on 27 Jul">
  
  27 Jul</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=758285949457629184" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=758285949457629184" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F758285949457629184" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F758285949457629184" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F758285949457629184" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="742742141101826048" data-rendered-tweet-id="742742141101826048" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">The PSF's Growing Success <a href="https://t.co/a5eCn11th1" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/j48FSh" class="link customisable" target="_blank" title="http://goo.gl/fb/j48FSh" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/j48FSh<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/742742141101826048" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-06-14T15:35:00+0000" pubdate="" title="Time posted: 14 Jun 2016, 15:35:00 (UTC)" aria-label="Posted on 14 Jun">
  
  14 Jun</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=742742141101826048" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=742742141101826048" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F742742141101826048" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F742742141101826048" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F742742141101826048" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="740231676039696384" data-rendered-tweet-id="740231676039696384" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">PyCon 2016: A look back, my take away, and thank you! <a href="https://t.co/EGzvxsgPZC" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/2Z7d1d" class="link customisable" target="_blank" title="http://goo.gl/fb/2Z7d1d" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/2Z7d1d<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/740231676039696384" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-06-07T17:19:19+0000" pubdate="" title="Time posted: 07 Jun 2016, 17:19:19 (UTC)" aria-label="Posted on 07 Jun">
  
  07 Jun</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=740231676039696384" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=740231676039696384" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F740231676039696384" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F740231676039696384" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F740231676039696384" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="739171945401491456" data-rendered-tweet-id="739171945401491456" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Unconference Day at CubaConf <a href="https://t.co/zWP3pedHfG" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/B0qDzy" class="link customisable" target="_blank" title="http://goo.gl/fb/B0qDzy" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/B0qDzy<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/739171945401491456" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-06-04T19:08:19+0000" pubdate="" title="Time posted: 04 Jun 2016, 19:08:19 (UTC)" aria-label="Posted on 04 Jun">
  
  04 Jun</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=739171945401491456" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=739171945401491456" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F739171945401491456" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F739171945401491456" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F739171945401491456" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="737847457690877952" data-rendered-tweet-id="737847457690877952" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Our 2016 PSF Board of Directors <a href="https://t.co/7YkzXqapZk" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/2NnLMu" class="link customisable" target="_blank" title="http://goo.gl/fb/2NnLMu" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/2NnLMu<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/737847457690877952" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-06-01T03:25:17+0000" pubdate="" title="Time posted: 01 Jun 2016, 03:25:17 (UTC)" aria-label="Posted on 01 Jun">
  
  01 Jun</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=737847457690877952" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=737847457690877952" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F737847457690877952" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F737847457690877952" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F737847457690877952" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="735823494861234176" data-rendered-tweet-id="735823494861234176" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Reminder: Vote for the 2016 Board of Directors <a href="https://t.co/2VdZ3ZRzgz" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/KxRwfx" class="link customisable" target="_blank" title="http://goo.gl/fb/KxRwfx" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/KxRwfx<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/735823494861234176" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-26T13:22:46+0000" pubdate="" title="Time posted: 26 May 2016, 13:22:46 (UTC)" aria-label="Posted on 26 May">
  
  26 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=735823494861234176" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=735823494861234176" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F735823494861234176" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F735823494861234176" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F735823494861234176" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="733335471384887296" data-rendered-tweet-id="733335471384887296" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Brett Cannon wins Frank Willison Award <a href="https://t.co/i6qEt8pGO2" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/hDGnlN" class="link customisable" target="_blank" title="http://goo.gl/fb/hDGnlN" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/hDGnlN<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/733335471384887296" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-19T16:36:15+0000" pubdate="" title="Time posted: 19 May 2016, 16:36:15 (UTC)" aria-label="Posted on 19 May">
  
  19 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=733335471384887296" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=733335471384887296" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F733335471384887296" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F733335471384887296" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F733335471384887296" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="732776092348645376" data-rendered-tweet-id="732776092348645376" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">CubaConf, Day 1 <a href="https://t.co/bT6YLybcSA" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/6huyu7" class="link customisable" target="_blank" title="http://goo.gl/fb/6huyu7" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/6huyu7<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/732776092348645376" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-18T03:33:29+0000" pubdate="" title="Time posted: 18 May 2016, 03:33:29 (UTC)" aria-label="Posted on 18 May">
  
  18 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=732776092348645376" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=732776092348645376" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F732776092348645376" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F732776092348645376" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F732776092348645376" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="731183517481074688" data-rendered-tweet-id="731183517481074688" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Python and Open Source Alive and Well in Havana, Cuba <a href="https://t.co/Lcm7nMogdv" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/60P2vc" class="link customisable" target="_blank" title="http://goo.gl/fb/60P2vc" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/60P2vc<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/731183517481074688" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-13T18:05:09+0000" pubdate="" title="Time posted: 13 May 2016, 18:05:09 (UTC)" aria-label="Posted on 13 May">
  
  13 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=731183517481074688" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=731183517481074688" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731183517481074688" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731183517481074688" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731183517481074688" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="731144736875089922" data-rendered-tweet-id="731144736875089922" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Interested in running for the PSF Board or Directors? 3 days left to add your name to the candidate list (May 15th). <a href="https://t.co/vTEnvTromU" rel="nofollow" dir="ltr" data-expanded-url="http://pyfound.blogspot.com/2016/04/run-for-2016-board-of-directors.html" class="link customisable" target="_blank" title="http://pyfound.blogspot.com/2016/04/run-for-2016-board-of-directors.html" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>pyfound.blogspot.com/2016/04/run-fo<span class="u-hiddenVisually">r-2016-board-of-directors.html&nbsp;</span>…</a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/731144736875089922" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-13T15:31:03+0000" pubdate="" title="Time posted: 13 May 2016, 15:31:03 (UTC)" aria-label="Posted on 13 May">
  
  13 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=731144736875089922" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=731144736875089922" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731144736875089922" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731144736875089922" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F731144736875089922" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="729642218395439105" data-rendered-tweet-id="729642218395439105" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Reminder: Run for the 2016 PSF Board of Directors <a href="https://t.co/n3cue2CEzg" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/tx3dNs" class="link customisable" target="_blank" title="http://goo.gl/fb/tx3dNs" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/tx3dNs<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/729642218395439105" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-05-09T12:00:35+0000" pubdate="" title="Time posted: 09 May 2016, 12:00:35 (UTC)" aria-label="Posted on 09 May">
  
  09 May</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=729642218395439105" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=729642218395439105" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F729642218395439105" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F729642218395439105" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F729642218395439105" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="726411884988096513" data-rendered-tweet-id="726411884988096513" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">We Want You to Run for the 2016 Board of Directors <a href="https://t.co/YoXP1sDfMK" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/bfKmmI" class="link customisable" target="_blank" title="http://goo.gl/fb/bfKmmI" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/bfKmmI<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/726411884988096513" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-04-30T14:04:24+0000" pubdate="" title="Time posted: 30 Apr 2016, 14:04:24 (UTC)" aria-label="Posted on 30 Apr">
  
  30 Apr</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=726411884988096513" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=726411884988096513" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F726411884988096513" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F726411884988096513" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F726411884988096513" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="722032047473221634" data-rendered-tweet-id="722032047473221634" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="ro" dir="ltr">PyCamp Argentina <a href="https://t.co/cq4JRldzYe" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/N8mbxb" class="link customisable" target="_blank" title="http://goo.gl/fb/N8mbxb" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/N8mbxb<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/722032047473221634" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-04-18T12:00:29+0000" pubdate="" title="Time posted: 18 Apr 2016, 12:00:29 (UTC)" aria-label="Posted on 18 Apr">
  
  18 Apr</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=722032047473221634" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=722032047473221634" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F722032047473221634" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F722032047473221634" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F722032047473221634" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="717758957759164416" data-rendered-tweet-id="717758957759164416" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">The PSF has hired an IT Manager! <a href="https://t.co/dt3ihTSiNt" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/NhMrXf" class="link customisable" target="_blank" title="http://goo.gl/fb/NhMrXf" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/NhMrXf<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/717758957759164416" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-04-06T17:00:45+0000" pubdate="" title="Time posted: 06 Apr 2016, 17:00:45 (UTC)" aria-label="Posted on 06 Apr">
  
  06 Apr</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=717758957759164416" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=717758957759164416" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F717758957759164416" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F717758957759164416" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F717758957759164416" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="716958995035119616" data-rendered-tweet-id="716958995035119616" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">"I Found My Secret Calling As An Auctioneer": Community Service Award Recipient Jacqueline… <a href="https://t.co/ABqTeO7cWY" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/y2eZXd" class="link customisable" target="_blank" title="http://goo.gl/fb/y2eZXd" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/y2eZXd<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/716958995035119616" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-04-04T12:01:59+0000" pubdate="" title="Time posted: 04 Apr 2016, 12:01:59 (UTC)" aria-label="Posted on 04 Apr">
  
  04 Apr</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=716958995035119616" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=716958995035119616" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F716958995035119616" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F716958995035119616" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F716958995035119616" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="714421990006857728" data-rendered-tweet-id="714421990006857728" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">"A Genuinely Nice Chap": Community Service Award Recipient Damien George <a href="https://t.co/BCfpzF17Qp" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/ZpNBNq" class="link customisable" target="_blank" title="http://goo.gl/fb/ZpNBNq" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/ZpNBNq<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/714421990006857728" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-03-28T12:00:50+0000" pubdate="" title="Time posted: 28 Mar 2016, 12:00:50 (UTC)" aria-label="Posted on 28 Mar">
  
  28 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=714421990006857728" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=714421990006857728" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F714421990006857728" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F714421990006857728" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F714421990006857728" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="712188811573383168" data-rendered-tweet-id="712188811573383168" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">One million children in the UK will start to receive their BBC micro:bits with <a href="https://twitter.com/micropython" class="PrettyLink profile customisable h-card" dir="ltr" data-mentioned-user-id="2201055433" data-scribe="element:mention"><span class="PrettyLink-prefix">@</span><span class="PrettyLink-value">MicroPython</span></a> today! <a href="https://t.co/DJeR13kKny" rel="nofollow" dir="ltr" data-expanded-url="https://pyfound.blogspot.com/2016/03/a-million-children.html" class="link customisable" target="_blank" title="https://pyfound.blogspot.com/2016/03/a-million-children.html" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>pyfound.blogspot.com/2016/03/a-mill<span class="u-hiddenVisually">ion-children.html&nbsp;</span>…</a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/712188811573383168" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-03-22T08:06:59+0000" pubdate="" title="Time posted: 22 Mar 2016, 08:06:59 (UTC)" aria-label="Posted on 22 Mar">
  
  22 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=712188811573383168" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=712188811573383168" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712188811573383168" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712188811573383168" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712188811573383168" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="712152025451077632" data-rendered-tweet-id="712152025451077632" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">A Million Children <a href="https://t.co/bUbTkI3o7T" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/t547vZ" class="link customisable" target="_blank" title="http://goo.gl/fb/t547vZ" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/t547vZ<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/712152025451077632" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-03-22T05:40:48+0000" pubdate="" title="Time posted: 22 Mar 2016, 05:40:48 (UTC)" aria-label="Posted on 22 Mar">
  
  22 Mar</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=712152025451077632" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=712152025451077632" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712152025451077632" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712152025451077632" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F712152025451077632" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="692512614178488320" data-rendered-tweet-id="692512614178488320" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Postscript to Warehouse Post! <a href="https://t.co/5HO8VmDJY2" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/xHKG5Y" class="link customisable" target="_blank" title="http://goo.gl/fb/xHKG5Y" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/xHKG5Y<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/692512614178488320" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-01-28T01:00:48+0000" pubdate="" title="Time posted: 28 Jan 2016, 01:00:48 (UTC)" aria-label="Posted on 28 Jan">
  
  28 Jan</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=692512614178488320" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=692512614178488320" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F692512614178488320" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F692512614178488320" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F692512614178488320" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo" data-tweet-id="691866360868147200" data-rendered-tweet-id="691866360868147200" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="" title="" role="presentation"></div></div>


  <div class="timeline-Tweet-author">
<div class="TweetAuthor" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/ThePSF" aria-label="Python Software (screen name: ThePSF)">
    <span class="TweetAuthor-avatar Identity-avatar">
      <img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_bigger.png" alt="" data-src-1x="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png" src="https://pbs.twimg.com/profile_images/439154912719413248/pUBY5pVj_normal.png">
    </span>
    <span class="TweetAuthor-name Identity-name customisable-highlight" title="Python Software" data-scribe="element:name">Python Software</span>
    <span class="TweetAuthor-verifiedBadge" data-scribe="element:verified_badge"><div class="Icon Icon--verified " aria-label="Verified Account" title="Verified Account" role="img"></div><b class="u-hiddenVisually">✔</b></span>
    <span class="TweetAuthor-screenName Identity-screenName" title="@ThePSF" data-scribe="element:screen_name" dir="ltr">@ThePSF</span>
  </a>
</div>
</div>

  <p class="timeline-Tweet-text" lang="en" dir="ltr">Welcome to the Warehouse! <a href="https://t.co/YMkutPAx57" rel="nofollow" dir="ltr" data-expanded-url="http://goo.gl/fb/zLENRE" class="link customisable" target="_blank" title="http://goo.gl/fb/zLENRE" data-scribe="element:url"><span class="u-hiddenVisually">http://</span>goo.gl/fb/zLENRE<span class="u-hiddenVisually">&nbsp;</span></a></p>


  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/ThePSF/status/691866360868147200" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2016-01-26T06:12:49+0000" pubdate="" title="Time posted: 26 Jan 2016, 06:12:49 (UTC)" aria-label="Posted on 26 Jan">
  
  26 Jan</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="menu" aria-label="Tweet actions">
    <li class="timeline-Tweet-action">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=691866360868147200" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon" aria-label="Like" title="Like" role="img"></div></a></li>
    <li class="timeline-Tweet-action timeline-ShareMenu">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="file:///home/mayank/downloads/Python/python-for-developers-master/Chapter2/PEP%208%20--%20Style%20Guide%20for%20Python%20Code%20-%20Python.org.htm#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share " aria-label="Share Tweet" title="Share Tweet" role="img"></div></a> 
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="menu">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=691866360868147200" role="menuitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=2231777543&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F691866360868147200" role="menuitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F691866360868147200" role="menuitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FThePSF%2Fstatus%2F691866360868147200" role="menuitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

      <div class="timeline-LoadMore">
        <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
        <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
      </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
  <a class="u-floatLeft" href="https://twitter.com/settings/widgets/new/user?user_id=63873759">Embed</a>
  <a class="u-floatRight" href="https://twitter.com/ThePSF">View on Twitter</a>
</footer>

</div></body></html>