alembic>=0.8.10
aniso8601>=1.2.0
appdirs>=1.4.0
blinker>=1.4
click>=6.7
dominate>=2.3.1
Flask>=0.12
Flask-Bootstrap>=3.3.7.1
Flask-Cors>=3.0.2
Flask-DebugToolbar>=0.10.1
Flask-HTTPAuth>=3.2.2
Flask-Login>=0.4.0
Flask-Migrate>=2.0.3
Flask-Moment>=0.5.1
Flask-RESTful>=0.3.5
Flask-Script>=2.0.5
Flask-SQLAlchemy>=2.1
Flask-WTF>=0.14.2
itsdangerous>=0.24
Jinja2>=2.9.5
Mako>=1.0.6
MarkupSafe>=0.23
packaging>=16.8
pyparsing>=2.1.10
python-dateutil>=2.6.0
python-editor>=1.0.3
pytz>=2016.10
requests>=2.13.0
six>=1.10.0
SQLAlchemy>=1.1.5
visitor>=0.1.3
Werkzeug>=0.11.15
WTForms>=2.1
